# praktikum_sprint_4

./: pom.xml
src/main/java/ru/yandex/fourth/: Account.java  Praktikum.java
src/test/java/ru/yandex/fourth/: AccountFalseTest.java  AccountTrueTest.java
